Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	123.0	126.0	0	12000.0	Red-browed Firetail	rebfir1	0.1612	smithslake/2MM03792_20250119_141450.wav	123.0
2	Spectrogram 1	1	282.0	285.0	0	12000.0	Rock Dove	rocpig	0.1719	smithslake/2MM03792_20250119_141450.wav	282.0
3	Spectrogram 1	1	291.0	294.0	0	12000.0	White-throated Treecreeper	whttre3	0.8791	smithslake/2MM03792_20250119_141450.wav	291.0
4	Spectrogram 1	1	330.0	333.0	0	12000.0	Eurasian Blackbird	eurbla	0.1880	smithslake/2MM03792_20250119_141450.wav	330.0
5	Spectrogram 1	1	393.0	396.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.5506	smithslake/2MM03792_20250119_141450.wav	393.0
6	Spectrogram 1	1	471.0	474.0	0	12000.0	Red-browed Firetail	rebfir1	0.3096	smithslake/2MM03792_20250119_141450.wav	471.0
7	Spectrogram 1	1	480.0	483.0	0	12000.0	Red-browed Firetail	rebfir1	0.4512	smithslake/2MM03792_20250119_141450.wav	480.0
8	Spectrogram 1	1	528.0	531.0	0	12000.0	Brown Thornbill	brotho1	0.1009	smithslake/2MM03792_20250119_141450.wav	528.0
9	Spectrogram 1	1	651.0	654.0	0	12000.0	Pied Currawong	piecur1	0.2970	smithslake/2MM03792_20250119_141450.wav	651.0
10	Spectrogram 1	1	657.0	660.0	0	12000.0	Scarlet Myzomela	scamyz1	0.8975	smithslake/2MM03792_20250119_141450.wav	657.0
11	Spectrogram 1	1	663.0	666.0	0	12000.0	Scarlet Myzomela	scamyz1	0.2951	smithslake/2MM03792_20250119_141450.wav	663.0
12	Spectrogram 1	1	708.0	711.0	0	12000.0	White-throated Treecreeper	whttre3	0.4688	smithslake/2MM03792_20250119_141450.wav	708.0
13	Spectrogram 1	1	711.0	714.0	0	12000.0	Bell Miner	belmin1	0.2351	smithslake/2MM03792_20250119_141450.wav	711.0
14	Spectrogram 1	1	741.0	744.0	0	12000.0	Scarlet Myzomela	scamyz1	0.1530	smithslake/2MM03792_20250119_141450.wav	741.0
15	Spectrogram 1	1	771.0	774.0	0	12000.0	Yellow Thornbill	yeltho1	0.8904	smithslake/2MM03792_20250119_141450.wav	771.0
16	Spectrogram 1	1	783.0	786.0	0	12000.0	Scarlet Myzomela	scamyz1	0.8522	smithslake/2MM03792_20250119_141450.wav	783.0
17	Spectrogram 1	1	792.0	795.0	0	12000.0	Scarlet Myzomela	scamyz1	0.1160	smithslake/2MM03792_20250119_141450.wav	792.0
18	Spectrogram 1	1	804.0	807.0	0	12000.0	Scarlet Myzomela	scamyz1	0.6822	smithslake/2MM03792_20250119_141450.wav	804.0
19	Spectrogram 1	1	822.0	825.0	0	12000.0	Scarlet Myzomela	scamyz1	0.7489	smithslake/2MM03792_20250119_141450.wav	822.0
20	Spectrogram 1	1	963.0	966.0	0	12000.0	White-throated Treecreeper	whttre3	0.7025	smithslake/2MM03792_20250119_141450.wav	963.0
21	Spectrogram 1	1	966.0	969.0	0	12000.0	White-throated Treecreeper	whttre3	0.4742	smithslake/2MM03792_20250119_141450.wav	966.0
22	Spectrogram 1	1	966.0	969.0	0	12000.0	Fan-tailed Cuckoo	fatcuc1	0.1074	smithslake/2MM03792_20250119_141450.wav	966.0
23	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Scarlet Myzomela	scamyz1	0.6013	smithslake/2MM03792_20250119_141450.wav	1020.0
24	Spectrogram 1	1	1143.0	1146.0	0	12000.0	Scarlet Myzomela	scamyz1	0.5334	smithslake/2MM03792_20250119_141450.wav	1143.0
25	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Scarlet Myzomela	scamyz1	0.1914	smithslake/2MM03792_20250119_141450.wav	1146.0
26	Spectrogram 1	1	1146.0	1149.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.1282	smithslake/2MM03792_20250119_141450.wav	1146.0
27	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Scarlet Myzomela	scamyz1	0.3100	smithslake/2MM03792_20250119_141450.wav	1158.0
28	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.1622	smithslake/2MM03792_20250119_141450.wav	1158.0
29	Spectrogram 1	1	1158.0	1161.0	0	12000.0	Eastern Whipbird	easwhi1	0.1339	smithslake/2MM03792_20250119_141450.wav	1158.0
30	Spectrogram 1	1	1416.0	1419.0	0	12000.0	Eurasian Blackbird	eurbla	0.3879	smithslake/2MM03792_20250119_141450.wav	1416.0
31	Spectrogram 1	1	1449.0	1452.0	0	12000.0	Eurasian Blackbird	eurbla	0.2341	smithslake/2MM03792_20250119_141450.wav	1449.0
32	Spectrogram 1	1	1491.0	1494.0	0	12000.0	Brown Gerygone	broger1	0.1228	smithslake/2MM03792_20250119_141450.wav	1491.0
33	Spectrogram 1	1	1524.0	1527.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.5483	smithslake/2MM03792_20250119_141450.wav	1524.0
34	Spectrogram 1	1	1527.0	1530.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9257	smithslake/2MM03792_20250119_141450.wav	1527.0
35	Spectrogram 1	1	1530.0	1533.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9235	smithslake/2MM03792_20250119_141450.wav	1530.0
36	Spectrogram 1	1	1557.0	1560.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.7361	smithslake/2MM03792_20250119_141450.wav	1557.0
37	Spectrogram 1	1	1560.0	1563.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.5287	smithslake/2MM03792_20250119_141450.wav	1560.0
38	Spectrogram 1	1	1563.0	1566.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.8021	smithslake/2MM03792_20250119_141450.wav	1563.0
39	Spectrogram 1	1	1569.0	1572.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9810	smithslake/2MM03792_20250119_141450.wav	1569.0
40	Spectrogram 1	1	1572.0	1575.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9391	smithslake/2MM03792_20250119_141450.wav	1572.0
41	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9629	smithslake/2MM03792_20250119_141450.wav	1575.0
42	Spectrogram 1	1	1575.0	1578.0	0	12000.0	Brown Gerygone	broger1	0.2173	smithslake/2MM03792_20250119_141450.wav	1575.0
43	Spectrogram 1	1	1587.0	1590.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9614	smithslake/2MM03792_20250119_141450.wav	1587.0
44	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.8384	smithslake/2MM03792_20250119_141450.wav	1590.0
45	Spectrogram 1	1	1749.0	1752.0	0	12000.0	Brown Gerygone	broger1	0.1511	smithslake/2MM03792_20250119_141450.wav	1749.0
46	Spectrogram 1	1	1752.0	1755.0	0	12000.0	Brown Gerygone	broger1	0.1683	smithslake/2MM03792_20250119_141450.wav	1752.0
47	Spectrogram 1	1	1785.0	1788.0	0	12000.0	Brown Gerygone	broger1	0.1506	smithslake/2MM03792_20250119_141450.wav	1785.0
48	Spectrogram 1	1	1788.0	1791.0	0	12000.0	Brown Gerygone	broger1	0.1811	smithslake/2MM03792_20250119_141450.wav	1788.0
49	Spectrogram 1	1	2259.0	2262.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.4160	smithslake/2MM03792_20250119_141450.wav	2259.0
50	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Brown Gerygone	broger1	0.2069	smithslake/2MM03792_20250119_141450.wav	2307.0
51	Spectrogram 1	1	2424.0	2427.0	0	12000.0	Black-faced Cuckooshrike	bkfcus1	0.2670	smithslake/2MM03792_20250119_141450.wav	2424.0
52	Spectrogram 1	1	2904.0	2907.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2122	smithslake/2MM03792_20250119_141450.wav	2904.0
53	Spectrogram 1	1	2958.0	2961.0	0	12000.0	Grey Fantail	gryfan1	0.9385	smithslake/2MM03792_20250119_141450.wav	2958.0
54	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Brown Gerygone	broger1	0.8960	smithslake/2MM03792_20250119_141450.wav	3003.0
55	Spectrogram 1	1	3006.0	3009.0	0	12000.0	Brown Gerygone	broger1	0.8907	smithslake/2MM03792_20250119_141450.wav	3006.0
56	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Brown Gerygone	broger1	0.9642	smithslake/2MM03792_20250119_141450.wav	3009.0
57	Spectrogram 1	1	3012.0	3015.0	0	12000.0	Brown Gerygone	broger1	0.8919	smithslake/2MM03792_20250119_141450.wav	3012.0
58	Spectrogram 1	1	3015.0	3018.0	0	12000.0	Brown Gerygone	broger1	0.7256	smithslake/2MM03792_20250119_141450.wav	3015.0
59	Spectrogram 1	1	3018.0	3021.0	0	12000.0	Brown Gerygone	broger1	0.7356	smithslake/2MM03792_20250119_141450.wav	3018.0
60	Spectrogram 1	1	3021.0	3024.0	0	12000.0	Brown Gerygone	broger1	0.8539	smithslake/2MM03792_20250119_141450.wav	3021.0
61	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Brown Gerygone	broger1	0.7902	smithslake/2MM03792_20250119_141450.wav	3027.0
62	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Brown Gerygone	broger1	0.7533	smithslake/2MM03792_20250119_141450.wav	3030.0
63	Spectrogram 1	1	3033.0	3036.0	0	12000.0	Brown Gerygone	broger1	0.7434	smithslake/2MM03792_20250119_141450.wav	3033.0
64	Spectrogram 1	1	3045.0	3048.0	0	12000.0	Brown Gerygone	broger1	0.3466	smithslake/2MM03792_20250119_141450.wav	3045.0
65	Spectrogram 1	1	3048.0	3051.0	0	12000.0	Brown Gerygone	broger1	0.1006	smithslake/2MM03792_20250119_141450.wav	3048.0
66	Spectrogram 1	1	3051.0	3054.0	0	12000.0	Brown Gerygone	broger1	0.6041	smithslake/2MM03792_20250119_141450.wav	3051.0
67	Spectrogram 1	1	3054.0	3057.0	0	12000.0	Brown Gerygone	broger1	0.3507	smithslake/2MM03792_20250119_141450.wav	3054.0
