Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	741.0	744.0	0	12000.0	Golden Whistler	golwhi1	0.1455	smithslake/2MM03792_20250119_151402.wav	741.0
2	Spectrogram 1	1	783.0	786.0	0	12000.0	Brown Gerygone	broger1	0.3952	smithslake/2MM03792_20250119_151402.wav	783.0
3	Spectrogram 1	1	786.0	789.0	0	12000.0	Brown Gerygone	broger1	0.3057	smithslake/2MM03792_20250119_151402.wav	786.0
4	Spectrogram 1	1	798.0	801.0	0	12000.0	Brown Gerygone	broger1	0.3027	smithslake/2MM03792_20250119_151402.wav	798.0
5	Spectrogram 1	1	822.0	825.0	0	12000.0	Brown Gerygone	broger1	0.1556	smithslake/2MM03792_20250119_151402.wav	822.0
6	Spectrogram 1	1	825.0	828.0	0	12000.0	Brown Gerygone	broger1	0.9760	smithslake/2MM03792_20250119_151402.wav	825.0
7	Spectrogram 1	1	825.0	828.0	0	12000.0	White-browed Scrubwren	whbscr1	0.2168	smithslake/2MM03792_20250119_151402.wav	825.0
8	Spectrogram 1	1	825.0	828.0	0	12000.0	Large-billed Scrubwren	labscr2	0.1995	smithslake/2MM03792_20250119_151402.wav	825.0
9	Spectrogram 1	1	828.0	831.0	0	12000.0	Brown Gerygone	broger1	0.8565	smithslake/2MM03792_20250119_151402.wav	828.0
10	Spectrogram 1	1	828.0	831.0	0	12000.0	White-browed Scrubwren	whbscr1	0.1808	smithslake/2MM03792_20250119_151402.wav	828.0
11	Spectrogram 1	1	828.0	831.0	0	12000.0	Large-billed Scrubwren	labscr2	0.1133	smithslake/2MM03792_20250119_151402.wav	828.0
12	Spectrogram 1	1	831.0	834.0	0	12000.0	Brown Gerygone	broger1	0.3072	smithslake/2MM03792_20250119_151402.wav	831.0
13	Spectrogram 1	1	858.0	861.0	0	12000.0	Brown Gerygone	broger1	0.2938	smithslake/2MM03792_20250119_151402.wav	858.0
14	Spectrogram 1	1	918.0	921.0	0	12000.0	Golden Whistler	golwhi1	0.1126	smithslake/2MM03792_20250119_151402.wav	918.0
15	Spectrogram 1	1	930.0	933.0	0	12000.0	Golden Whistler	golwhi1	0.1543	smithslake/2MM03792_20250119_151402.wav	930.0
16	Spectrogram 1	1	939.0	942.0	0	12000.0	Golden Whistler	golwhi1	0.2607	smithslake/2MM03792_20250119_151402.wav	939.0
17	Spectrogram 1	1	945.0	948.0	0	12000.0	Golden Whistler	golwhi1	0.4543	smithslake/2MM03792_20250119_151402.wav	945.0
18	Spectrogram 1	1	948.0	951.0	0	12000.0	Golden Whistler	golwhi1	0.2853	smithslake/2MM03792_20250119_151402.wav	948.0
19	Spectrogram 1	1	954.0	957.0	0	12000.0	Golden Whistler	golwhi1	0.1763	smithslake/2MM03792_20250119_151402.wav	954.0
20	Spectrogram 1	1	960.0	963.0	0	12000.0	Golden Whistler	golwhi1	0.1543	smithslake/2MM03792_20250119_151402.wav	960.0
21	Spectrogram 1	1	969.0	972.0	0	12000.0	Golden Whistler	golwhi1	0.4686	smithslake/2MM03792_20250119_151402.wav	969.0
22	Spectrogram 1	1	990.0	993.0	0	12000.0	Golden Whistler	golwhi1	0.4586	smithslake/2MM03792_20250119_151402.wav	990.0
23	Spectrogram 1	1	1014.0	1017.0	0	12000.0	Golden Whistler	golwhi1	0.5903	smithslake/2MM03792_20250119_151402.wav	1014.0
24	Spectrogram 1	1	1020.0	1023.0	0	12000.0	Golden Whistler	golwhi1	0.3539	smithslake/2MM03792_20250119_151402.wav	1020.0
25	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Golden Whistler	golwhi1	0.4252	smithslake/2MM03792_20250119_151402.wav	1032.0
26	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Golden Whistler	golwhi1	0.1997	smithslake/2MM03792_20250119_151402.wav	1050.0
27	Spectrogram 1	1	1059.0	1062.0	0	12000.0	Golden Whistler	golwhi1	0.3158	smithslake/2MM03792_20250119_151402.wav	1059.0
28	Spectrogram 1	1	1062.0	1065.0	0	12000.0	Golden Whistler	golwhi1	0.1611	smithslake/2MM03792_20250119_151402.wav	1062.0
29	Spectrogram 1	1	1068.0	1071.0	0	12000.0	Golden Whistler	golwhi1	0.1230	smithslake/2MM03792_20250119_151402.wav	1068.0
30	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Golden Whistler	golwhi1	0.3023	smithslake/2MM03792_20250119_151402.wav	1101.0
31	Spectrogram 1	1	1107.0	1110.0	0	12000.0	Golden Whistler	golwhi1	0.1186	smithslake/2MM03792_20250119_151402.wav	1107.0
32	Spectrogram 1	1	1182.0	1185.0	0	12000.0	Brown Gerygone	broger1	0.1004	smithslake/2MM03792_20250119_151402.wav	1182.0
33	Spectrogram 1	1	1452.0	1455.0	0	12000.0	Silvereye	silver3	0.4608	smithslake/2MM03792_20250119_151402.wav	1452.0
34	Spectrogram 1	1	1695.0	1698.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.7009	smithslake/2MM03792_20250119_151402.wav	1695.0
35	Spectrogram 1	1	1698.0	1701.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.4934	smithslake/2MM03792_20250119_151402.wav	1698.0
36	Spectrogram 1	1	1965.0	1968.0	0	12000.0	Shining Bronze-Cuckoo	shbcuc1	0.4765	smithslake/2MM03792_20250119_151402.wav	1965.0
37	Spectrogram 1	1	1968.0	1971.0	0	12000.0	Shining Bronze-Cuckoo	shbcuc1	0.9973	smithslake/2MM03792_20250119_151402.wav	1968.0
38	Spectrogram 1	1	1971.0	1974.0	0	12000.0	Shining Bronze-Cuckoo	shbcuc1	0.3844	smithslake/2MM03792_20250119_151402.wav	1971.0
39	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Rock Dove	rocpig	0.1561	smithslake/2MM03792_20250119_151402.wav	2106.0
40	Spectrogram 1	1	2697.0	2700.0	0	12000.0	Eastern Spinebill	easspi1	0.1002	smithslake/2MM03792_20250119_151402.wav	2697.0
41	Spectrogram 1	1	2748.0	2751.0	0	12000.0	Rock Dove	rocpig	0.4029	smithslake/2MM03792_20250119_151402.wav	2748.0
