Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	270.0	273.0	0	12000.0	Willie-wagtail	wilwag1	0.2234	smithslake/2MM03792_20250120_135002.wav	270.0
2	Spectrogram 1	1	612.0	615.0	0	12000.0	Brush Cuckoo	brucuc1	0.1153	smithslake/2MM03792_20250120_135002.wav	612.0
3	Spectrogram 1	1	630.0	633.0	0	12000.0	Black-faced Cuckooshrike	bkfcus1	0.6331	smithslake/2MM03792_20250120_135002.wav	630.0
4	Spectrogram 1	1	630.0	633.0	0	12000.0	Spangled Drongo	spadro1	0.1175	smithslake/2MM03792_20250120_135002.wav	630.0
5	Spectrogram 1	1	690.0	693.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1418	smithslake/2MM03792_20250120_135002.wav	690.0
6	Spectrogram 1	1	693.0	696.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.5515	smithslake/2MM03792_20250120_135002.wav	693.0
7	Spectrogram 1	1	696.0	699.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2828	smithslake/2MM03792_20250120_135002.wav	696.0
8	Spectrogram 1	1	696.0	699.0	0	12000.0	White-throated Treecreeper	whttre3	0.1963	smithslake/2MM03792_20250120_135002.wav	696.0
9	Spectrogram 1	1	699.0	702.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.8491	smithslake/2MM03792_20250120_135002.wav	699.0
10	Spectrogram 1	1	702.0	705.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.7058	smithslake/2MM03792_20250120_135002.wav	702.0
11	Spectrogram 1	1	702.0	705.0	0	12000.0	Bell Miner	belmin1	0.1807	smithslake/2MM03792_20250120_135002.wav	702.0
12	Spectrogram 1	1	705.0	708.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3517	smithslake/2MM03792_20250120_135002.wav	705.0
13	Spectrogram 1	1	708.0	711.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.6429	smithslake/2MM03792_20250120_135002.wav	708.0
14	Spectrogram 1	1	708.0	711.0	0	12000.0	White-throated Treecreeper	whttre3	0.1092	smithslake/2MM03792_20250120_135002.wav	708.0
15	Spectrogram 1	1	711.0	714.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.4784	smithslake/2MM03792_20250120_135002.wav	711.0
16	Spectrogram 1	1	711.0	714.0	0	12000.0	Bell Miner	belmin1	0.1241	smithslake/2MM03792_20250120_135002.wav	711.0
17	Spectrogram 1	1	717.0	720.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.4515	smithslake/2MM03792_20250120_135002.wav	717.0
18	Spectrogram 1	1	720.0	723.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2855	smithslake/2MM03792_20250120_135002.wav	720.0
19	Spectrogram 1	1	723.0	726.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2849	smithslake/2MM03792_20250120_135002.wav	723.0
20	Spectrogram 1	1	726.0	729.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3904	smithslake/2MM03792_20250120_135002.wav	726.0
21	Spectrogram 1	1	729.0	732.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.6345	smithslake/2MM03792_20250120_135002.wav	729.0
22	Spectrogram 1	1	732.0	735.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.6702	smithslake/2MM03792_20250120_135002.wav	732.0
23	Spectrogram 1	1	735.0	738.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1874	smithslake/2MM03792_20250120_135002.wav	735.0
24	Spectrogram 1	1	738.0	741.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.6326	smithslake/2MM03792_20250120_135002.wav	738.0
25	Spectrogram 1	1	738.0	741.0	0	12000.0	Leaden Flycatcher	leafly2	0.1497	smithslake/2MM03792_20250120_135002.wav	738.0
26	Spectrogram 1	1	957.0	960.0	0	12000.0	Brush Cuckoo	brucuc1	0.1785	smithslake/2MM03792_20250120_135002.wav	957.0
27	Spectrogram 1	1	1191.0	1194.0	0	12000.0	White-throated Treecreeper	whttre3	0.1772	smithslake/2MM03792_20250120_135002.wav	1191.0
28	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Mistletoebird	mistle1	0.1848	smithslake/2MM03792_20250120_135002.wav	1224.0
29	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.6905	smithslake/2MM03792_20250120_135002.wav	1404.0
30	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.6504	smithslake/2MM03792_20250120_135002.wav	1407.0
31	Spectrogram 1	1	1410.0	1413.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.8221	smithslake/2MM03792_20250120_135002.wav	1410.0
32	Spectrogram 1	1	1554.0	1557.0	0	12000.0	Yellow-tailed Black-Cockatoo	ytbcoc1	0.1290	smithslake/2MM03792_20250120_135002.wav	1554.0
33	Spectrogram 1	1	1671.0	1674.0	0	12000.0	White-throated Treecreeper	whttre3	0.9338	smithslake/2MM03792_20250120_135002.wav	1671.0
34	Spectrogram 1	1	1974.0	1977.0	0	12000.0	White-throated Treecreeper	whttre3	0.2085	smithslake/2MM03792_20250120_135002.wav	1974.0
35	Spectrogram 1	1	1992.0	1995.0	0	12000.0	White-throated Treecreeper	whttre3	0.7938	smithslake/2MM03792_20250120_135002.wav	1992.0
36	Spectrogram 1	1	1995.0	1998.0	0	12000.0	White-throated Treecreeper	whttre3	0.5671	smithslake/2MM03792_20250120_135002.wav	1995.0
37	Spectrogram 1	1	2001.0	2004.0	0	12000.0	White-throated Treecreeper	whttre3	0.2847	smithslake/2MM03792_20250120_135002.wav	2001.0
38	Spectrogram 1	1	2007.0	2010.0	0	12000.0	White-throated Treecreeper	whttre3	0.1073	smithslake/2MM03792_20250120_135002.wav	2007.0
39	Spectrogram 1	1	2010.0	2013.0	0	12000.0	White-throated Treecreeper	whttre3	0.1819	smithslake/2MM03792_20250120_135002.wav	2010.0
40	Spectrogram 1	1	2013.0	2016.0	0	12000.0	White-throated Treecreeper	whttre3	0.1250	smithslake/2MM03792_20250120_135002.wav	2013.0
41	Spectrogram 1	1	2025.0	2028.0	0	12000.0	White-throated Treecreeper	whttre3	0.4129	smithslake/2MM03792_20250120_135002.wav	2025.0
42	Spectrogram 1	1	2037.0	2040.0	0	12000.0	White-throated Treecreeper	whttre3	0.4589	smithslake/2MM03792_20250120_135002.wav	2037.0
43	Spectrogram 1	1	2052.0	2055.0	0	12000.0	White-throated Treecreeper	whttre3	0.3070	smithslake/2MM03792_20250120_135002.wav	2052.0
44	Spectrogram 1	1	2052.0	2055.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1049	smithslake/2MM03792_20250120_135002.wav	2052.0
45	Spectrogram 1	1	2058.0	2061.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.4290	smithslake/2MM03792_20250120_135002.wav	2058.0
46	Spectrogram 1	1	2064.0	2067.0	0	12000.0	White-throated Treecreeper	whttre3	0.1587	smithslake/2MM03792_20250120_135002.wav	2064.0
47	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1307	smithslake/2MM03792_20250120_135002.wav	2064.0
48	Spectrogram 1	1	2067.0	2070.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1888	smithslake/2MM03792_20250120_135002.wav	2067.0
49	Spectrogram 1	1	2070.0	2073.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3262	smithslake/2MM03792_20250120_135002.wav	2070.0
50	Spectrogram 1	1	2073.0	2076.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.7800	smithslake/2MM03792_20250120_135002.wav	2073.0
51	Spectrogram 1	1	2073.0	2076.0	0	12000.0	White-throated Treecreeper	whttre3	0.2393	smithslake/2MM03792_20250120_135002.wav	2073.0
52	Spectrogram 1	1	2076.0	2079.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.8252	smithslake/2MM03792_20250120_135002.wav	2076.0
53	Spectrogram 1	1	2076.0	2079.0	0	12000.0	White-throated Treecreeper	whttre3	0.2590	smithslake/2MM03792_20250120_135002.wav	2076.0
54	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.7386	smithslake/2MM03792_20250120_135002.wav	2079.0
55	Spectrogram 1	1	2085.0	2088.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.5042	smithslake/2MM03792_20250120_135002.wav	2085.0
56	Spectrogram 1	1	2088.0	2091.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3374	smithslake/2MM03792_20250120_135002.wav	2088.0
57	Spectrogram 1	1	2097.0	2100.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1332	smithslake/2MM03792_20250120_135002.wav	2097.0
58	Spectrogram 1	1	2121.0	2124.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.8349	smithslake/2MM03792_20250120_135002.wav	2121.0
59	Spectrogram 1	1	2121.0	2124.0	0	12000.0	White-throated Treecreeper	whttre3	0.1684	smithslake/2MM03792_20250120_135002.wav	2121.0
60	Spectrogram 1	1	2124.0	2127.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2662	smithslake/2MM03792_20250120_135002.wav	2124.0
61	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2273	smithslake/2MM03792_20250120_135002.wav	2127.0
62	Spectrogram 1	1	2133.0	2136.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1519	smithslake/2MM03792_20250120_135002.wav	2133.0
63	Spectrogram 1	1	2154.0	2157.0	0	12000.0	Silvereye	silver3	0.7757	smithslake/2MM03792_20250120_135002.wav	2154.0
64	Spectrogram 1	1	2157.0	2160.0	0	12000.0	Silvereye	silver3	0.1583	smithslake/2MM03792_20250120_135002.wav	2157.0
65	Spectrogram 1	1	2181.0	2184.0	0	12000.0	Silvereye	silver3	0.5966	smithslake/2MM03792_20250120_135002.wav	2181.0
66	Spectrogram 1	1	2400.0	2403.0	0	12000.0	Spotted Pardalote	spopar1	0.2263	smithslake/2MM03792_20250120_135002.wav	2400.0
67	Spectrogram 1	1	2403.0	2406.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2230	smithslake/2MM03792_20250120_135002.wav	2403.0
68	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Bell Miner	belmin1	0.1918	smithslake/2MM03792_20250120_135002.wav	2406.0
69	Spectrogram 1	1	2406.0	2409.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1544	smithslake/2MM03792_20250120_135002.wav	2406.0
70	Spectrogram 1	1	2406.0	2409.0	0	12000.0	White-throated Treecreeper	whttre3	0.1118	smithslake/2MM03792_20250120_135002.wav	2406.0
71	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.4866	smithslake/2MM03792_20250120_135002.wav	2412.0
72	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3323	smithslake/2MM03792_20250120_135002.wav	2415.0
73	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Bell Miner	belmin1	0.2667	smithslake/2MM03792_20250120_135002.wav	2415.0
74	Spectrogram 1	1	2415.0	2418.0	0	12000.0	White-throated Treecreeper	whttre3	0.1156	smithslake/2MM03792_20250120_135002.wav	2415.0
75	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Common Bronzewing	combro1	0.1745	smithslake/2MM03792_20250120_135002.wav	2568.0
76	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Common Bronzewing	combro1	0.1089	smithslake/2MM03792_20250120_135002.wav	2571.0
77	Spectrogram 1	1	2868.0	2871.0	0	12000.0	White-throated Treecreeper	whttre3	0.4249	smithslake/2MM03792_20250120_135002.wav	2868.0
78	Spectrogram 1	1	3276.0	3279.0	0	12000.0	Scarlet Myzomela	scamyz1	0.1012	smithslake/2MM03792_20250120_135002.wav	3276.0
79	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Sulphur-crested Cockatoo	succoc	0.1236	smithslake/2MM03792_20250120_135002.wav	3294.0
80	Spectrogram 1	1	3345.0	3348.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.4446	smithslake/2MM03792_20250120_135002.wav	3345.0
81	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Bell Miner	belmin1	0.1776	smithslake/2MM03792_20250120_135002.wav	3348.0
82	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3597	smithslake/2MM03792_20250120_135002.wav	3351.0
83	Spectrogram 1	1	3354.0	3357.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.5727	smithslake/2MM03792_20250120_135002.wav	3354.0
84	Spectrogram 1	1	3360.0	3363.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.3114	smithslake/2MM03792_20250120_135002.wav	3360.0
85	Spectrogram 1	1	3360.0	3363.0	0	12000.0	White-throated Treecreeper	whttre3	0.1037	smithslake/2MM03792_20250120_135002.wav	3360.0
86	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.1403	smithslake/2MM03792_20250120_135002.wav	3366.0
87	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2690	smithslake/2MM03792_20250120_135002.wav	3375.0
88	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Eastern Yellow Robin	yelrob1	0.2552	smithslake/2MM03792_20250120_135002.wav	3378.0
89	Spectrogram 1	1	3492.0	3495.0	0	12000.0	Common Bronzewing	combro1	0.1059	smithslake/2MM03792_20250120_135002.wav	3492.0
90	Spectrogram 1	1	3546.0	3549.0	0	12000.0	Sulphur-crested Cockatoo	succoc	0.2273	smithslake/2MM03792_20250120_135002.wav	3546.0
91	Spectrogram 1	1	3561.0	3564.0	0	12000.0	Common Bronzewing	combro1	0.2154	smithslake/2MM03792_20250120_135002.wav	3561.0
