Australian Magpie
Australian Raven
BigIslandCicadasFeb2025
Brown Cuckoo-Dove
Brown Gerygone
Crested Pigeon
Gray Butcherbird
Gray Fantail
Leaden Flycatcher
Lewin's Honeyeater
Owlet nightjar
Pied Butcherbird
White-breasted Woodswallow
Willie-wagtail
barshouldered dove
black faced monarch
blackfacedcuckooshrike
boobook
brown quail
brown thornbill
brushtailed possum
buffbandedrail
canis
crested shriketit
currawong
eastern spinebill
eastern yellow robin
emerald dove
glossy black cockatoo
golden whister
grey shrike thrushMove
king parrot
koel
kookaburra
lewins rail
little lorikeet
little wattlebird
lorikeets
masked lapwing
noisy friarbird
noisy miner
olive back oriole
pheasant coucal
powerfulowl
rufous fantail
rufous whistler
sacred kingfisher
scaly breasted lorikeet
scarlet honeyeater
sea eagle
silvereye
spangled drongo
spotlesscrake
spotted pardalote
supberb blue fairy wren
tawnyfrogmouth
varied sitella
variegated fairy wren
whipbird
whisting kite
white browed scrubwren
white cheeked honey eater
white naped honeyeater
white throated tree creeper
wongaPigeonMove
yellow faced honeyeater
yellow tailed black cockatoo
yellow thornbill
