Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	303.0	306.0	0	12000.0	Eastern Spinebill	easspi1	0.8059	smithslake/2MM03822_20250120_101202.wav	303.0
2	Spectrogram 1	1	306.0	309.0	0	12000.0	Eastern Spinebill	easspi1	0.4865	smithslake/2MM03822_20250120_101202.wav	306.0
3	Spectrogram 1	1	309.0	312.0	0	12000.0	Noisy Friarbird	noifri1	0.1440	smithslake/2MM03822_20250120_101202.wav	309.0
4	Spectrogram 1	1	342.0	345.0	0	12000.0	Olive-backed Oriole	olbori1	0.1742	smithslake/2MM03822_20250120_101202.wav	342.0
5	Spectrogram 1	1	387.0	390.0	0	12000.0	Noisy Friarbird	noifri1	0.1258	smithslake/2MM03822_20250120_101202.wav	387.0
6	Spectrogram 1	1	444.0	447.0	0	12000.0	Olive-backed Oriole	olbori1	0.4590	smithslake/2MM03822_20250120_101202.wav	444.0
7	Spectrogram 1	1	444.0	447.0	0	12000.0	Noisy Friarbird	noifri1	0.1191	smithslake/2MM03822_20250120_101202.wav	444.0
8	Spectrogram 1	1	456.0	459.0	0	12000.0	Noisy Friarbird	noifri1	0.4203	smithslake/2MM03822_20250120_101202.wav	456.0
9	Spectrogram 1	1	471.0	474.0	0	12000.0	Noisy Friarbird	noifri1	0.1254	smithslake/2MM03822_20250120_101202.wav	471.0
10	Spectrogram 1	1	1023.0	1026.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.9368	smithslake/2MM03822_20250120_101202.wav	1023.0
11	Spectrogram 1	1	1026.0	1029.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.6608	smithslake/2MM03822_20250120_101202.wav	1026.0
12	Spectrogram 1	1	1029.0	1032.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.4860	smithslake/2MM03822_20250120_101202.wav	1029.0
13	Spectrogram 1	1	1032.0	1035.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.5366	smithslake/2MM03822_20250120_101202.wav	1032.0
14	Spectrogram 1	1	1038.0	1041.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.2239	smithslake/2MM03822_20250120_101202.wav	1038.0
15	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.9612	smithslake/2MM03822_20250120_101202.wav	1041.0
16	Spectrogram 1	1	1041.0	1044.0	0	12000.0	Musk Lorikeet	muslor1	0.2285	smithslake/2MM03822_20250120_101202.wav	1041.0
17	Spectrogram 1	1	1044.0	1047.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1054	smithslake/2MM03822_20250120_101202.wav	1044.0
18	Spectrogram 1	1	1050.0	1053.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.5509	smithslake/2MM03822_20250120_101202.wav	1050.0
19	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.2507	smithslake/2MM03822_20250120_101202.wav	1074.0
20	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Buff-rumped Thornbill	burtho1	0.1528	smithslake/2MM03822_20250120_101202.wav	1074.0
21	Spectrogram 1	1	1074.0	1077.0	0	12000.0	Grey Fantail	gryfan1	0.1118	smithslake/2MM03822_20250120_101202.wav	1074.0
22	Spectrogram 1	1	1101.0	1104.0	0	12000.0	Eastern Spinebill	easspi1	0.1912	smithslake/2MM03822_20250120_101202.wav	1101.0
23	Spectrogram 1	1	1104.0	1107.0	0	12000.0	Eastern Spinebill	easspi1	0.1553	smithslake/2MM03822_20250120_101202.wav	1104.0
24	Spectrogram 1	1	1164.0	1167.0	0	12000.0	Noisy Friarbird	noifri1	0.1595	smithslake/2MM03822_20250120_101202.wav	1164.0
25	Spectrogram 1	1	1203.0	1206.0	0	12000.0	Red-browed Firetail	rebfir1	0.3306	smithslake/2MM03822_20250120_101202.wav	1203.0
26	Spectrogram 1	1	1218.0	1221.0	0	12000.0	Red-browed Firetail	rebfir1	0.7326	smithslake/2MM03822_20250120_101202.wav	1218.0
27	Spectrogram 1	1	1221.0	1224.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.2954	smithslake/2MM03822_20250120_101202.wav	1221.0
28	Spectrogram 1	1	1224.0	1227.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.7030	smithslake/2MM03822_20250120_101202.wav	1224.0
29	Spectrogram 1	1	1227.0	1230.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.2891	smithslake/2MM03822_20250120_101202.wav	1227.0
30	Spectrogram 1	1	1233.0	1236.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1747	smithslake/2MM03822_20250120_101202.wav	1233.0
31	Spectrogram 1	1	1242.0	1245.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1090	smithslake/2MM03822_20250120_101202.wav	1242.0
32	Spectrogram 1	1	1245.0	1248.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.5262	smithslake/2MM03822_20250120_101202.wav	1245.0
33	Spectrogram 1	1	1254.0	1257.0	0	12000.0	Grey Fantail	gryfan1	0.1321	smithslake/2MM03822_20250120_101202.wav	1254.0
34	Spectrogram 1	1	1278.0	1281.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.1285	smithslake/2MM03822_20250120_101202.wav	1278.0
35	Spectrogram 1	1	1281.0	1284.0	0	12000.0	Grey Fantail	gryfan1	0.4062	smithslake/2MM03822_20250120_101202.wav	1281.0
36	Spectrogram 1	1	1302.0	1305.0	0	12000.0	Red-browed Firetail	rebfir1	0.5371	smithslake/2MM03822_20250120_101202.wav	1302.0
37	Spectrogram 1	1	1305.0	1308.0	0	12000.0	Red-browed Firetail	rebfir1	0.8882	smithslake/2MM03822_20250120_101202.wav	1305.0
38	Spectrogram 1	1	1308.0	1311.0	0	12000.0	Red-browed Firetail	rebfir1	0.2103	smithslake/2MM03822_20250120_101202.wav	1308.0
39	Spectrogram 1	1	1317.0	1320.0	0	12000.0	Red-browed Firetail	rebfir1	0.4270	smithslake/2MM03822_20250120_101202.wav	1317.0
40	Spectrogram 1	1	1323.0	1326.0	0	12000.0	Red-browed Firetail	rebfir1	0.3929	smithslake/2MM03822_20250120_101202.wav	1323.0
41	Spectrogram 1	1	1326.0	1329.0	0	12000.0	Grey Fantail	gryfan1	0.1760	smithslake/2MM03822_20250120_101202.wav	1326.0
42	Spectrogram 1	1	1329.0	1332.0	0	12000.0	Red-browed Firetail	rebfir1	0.2323	smithslake/2MM03822_20250120_101202.wav	1329.0
43	Spectrogram 1	1	1386.0	1389.0	0	12000.0	Red-browed Firetail	rebfir1	0.2418	smithslake/2MM03822_20250120_101202.wav	1386.0
44	Spectrogram 1	1	1392.0	1395.0	0	12000.0	Red-browed Firetail	rebfir1	0.5286	smithslake/2MM03822_20250120_101202.wav	1392.0
45	Spectrogram 1	1	1398.0	1401.0	0	12000.0	Red-browed Firetail	rebfir1	0.8149	smithslake/2MM03822_20250120_101202.wav	1398.0
46	Spectrogram 1	1	1404.0	1407.0	0	12000.0	Red-browed Firetail	rebfir1	0.2490	smithslake/2MM03822_20250120_101202.wav	1404.0
47	Spectrogram 1	1	1407.0	1410.0	0	12000.0	Red-browed Firetail	rebfir1	0.3536	smithslake/2MM03822_20250120_101202.wav	1407.0
48	Spectrogram 1	1	1419.0	1422.0	0	12000.0	Red-browed Firetail	rebfir1	0.7776	smithslake/2MM03822_20250120_101202.wav	1419.0
49	Spectrogram 1	1	1422.0	1425.0	0	12000.0	Red-browed Firetail	rebfir1	0.2782	smithslake/2MM03822_20250120_101202.wav	1422.0
50	Spectrogram 1	1	1479.0	1482.0	0	12000.0	Grey Fantail	gryfan1	0.1410	smithslake/2MM03822_20250120_101202.wav	1479.0
51	Spectrogram 1	1	1539.0	1542.0	0	12000.0	Eastern Spinebill	easspi1	0.4493	smithslake/2MM03822_20250120_101202.wav	1539.0
52	Spectrogram 1	1	1542.0	1545.0	0	12000.0	Eastern Spinebill	easspi1	0.9114	smithslake/2MM03822_20250120_101202.wav	1542.0
53	Spectrogram 1	1	1590.0	1593.0	0	12000.0	Great Cormorant	grecor	0.1082	smithslake/2MM03822_20250120_101202.wav	1590.0
54	Spectrogram 1	1	1677.0	1680.0	0	12000.0	Red-browed Firetail	rebfir1	0.3162	smithslake/2MM03822_20250120_101202.wav	1677.0
55	Spectrogram 1	1	1728.0	1731.0	0	12000.0	Eastern Spinebill	easspi1	0.3653	smithslake/2MM03822_20250120_101202.wav	1728.0
56	Spectrogram 1	1	1734.0	1737.0	0	12000.0	Red-browed Firetail	rebfir1	0.5936	smithslake/2MM03822_20250120_101202.wav	1734.0
57	Spectrogram 1	1	1800.0	1803.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1434	smithslake/2MM03822_20250120_101202.wav	1800.0
58	Spectrogram 1	1	1803.0	1806.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1031	smithslake/2MM03822_20250120_101202.wav	1803.0
59	Spectrogram 1	1	1827.0	1830.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.2437	smithslake/2MM03822_20250120_101202.wav	1827.0
60	Spectrogram 1	1	1830.0	1833.0	0	12000.0	Red-browed Firetail	rebfir1	0.1401	smithslake/2MM03822_20250120_101202.wav	1830.0
61	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Red-browed Firetail	rebfir1	0.3876	smithslake/2MM03822_20250120_101202.wav	1836.0
62	Spectrogram 1	1	1836.0	1839.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1251	smithslake/2MM03822_20250120_101202.wav	1836.0
63	Spectrogram 1	1	1839.0	1842.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1906	smithslake/2MM03822_20250120_101202.wav	1839.0
64	Spectrogram 1	1	1842.0	1845.0	0	12000.0	Scarlet Myzomela	scamyz1	0.1252	smithslake/2MM03822_20250120_101202.wav	1842.0
65	Spectrogram 1	1	1854.0	1857.0	0	12000.0	Red-browed Firetail	rebfir1	0.2076	smithslake/2MM03822_20250120_101202.wav	1854.0
66	Spectrogram 1	1	1863.0	1866.0	0	12000.0	Grey Fantail	gryfan1	0.2826	smithslake/2MM03822_20250120_101202.wav	1863.0
67	Spectrogram 1	1	1896.0	1899.0	0	12000.0	Leaden Flycatcher	leafly2	0.1006	smithslake/2MM03822_20250120_101202.wav	1896.0
68	Spectrogram 1	1	1917.0	1920.0	0	12000.0	Scaly-breasted Lorikeet	scblor1	0.1754	smithslake/2MM03822_20250120_101202.wav	1917.0
69	Spectrogram 1	1	1998.0	2001.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.1052	smithslake/2MM03822_20250120_101202.wav	1998.0
70	Spectrogram 1	1	2010.0	2013.0	0	12000.0	Red-browed Firetail	rebfir1	0.7852	smithslake/2MM03822_20250120_101202.wav	2010.0
71	Spectrogram 1	1	2013.0	2016.0	0	12000.0	Red-browed Firetail	rebfir1	0.1378	smithslake/2MM03822_20250120_101202.wav	2013.0
72	Spectrogram 1	1	2064.0	2067.0	0	12000.0	Silvereye	silver3	0.3859	smithslake/2MM03822_20250120_101202.wav	2064.0
73	Spectrogram 1	1	2079.0	2082.0	0	12000.0	Black-faced Monarch	blfmon1	0.2552	smithslake/2MM03822_20250120_101202.wav	2079.0
74	Spectrogram 1	1	2094.0	2097.0	0	12000.0	Silvereye	silver3	0.3211	smithslake/2MM03822_20250120_101202.wav	2094.0
75	Spectrogram 1	1	2106.0	2109.0	0	12000.0	Eurasian Blackbird	eurbla	0.1385	smithslake/2MM03822_20250120_101202.wav	2106.0
76	Spectrogram 1	1	2127.0	2130.0	0	12000.0	Brown Honeyeater	brohon1	0.6791	smithslake/2MM03822_20250120_101202.wav	2127.0
77	Spectrogram 1	1	2148.0	2151.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.1196	smithslake/2MM03822_20250120_101202.wav	2148.0
78	Spectrogram 1	1	2160.0	2163.0	0	12000.0	Silvereye	silver3	0.3443	smithslake/2MM03822_20250120_101202.wav	2160.0
79	Spectrogram 1	1	2175.0	2178.0	0	12000.0	Brown Honeyeater	brohon1	0.4489	smithslake/2MM03822_20250120_101202.wav	2175.0
80	Spectrogram 1	1	2193.0	2196.0	0	12000.0	White-throated Treecreeper	whttre3	0.7724	smithslake/2MM03822_20250120_101202.wav	2193.0
81	Spectrogram 1	1	2202.0	2205.0	0	12000.0	White-throated Treecreeper	whttre3	0.6218	smithslake/2MM03822_20250120_101202.wav	2202.0
82	Spectrogram 1	1	2208.0	2211.0	0	12000.0	Spotted Pardalote	spopar1	0.1117	smithslake/2MM03822_20250120_101202.wav	2208.0
83	Spectrogram 1	1	2220.0	2223.0	0	12000.0	Grey Shrikethrush	grysht1	0.1500	smithslake/2MM03822_20250120_101202.wav	2220.0
84	Spectrogram 1	1	2226.0	2229.0	0	12000.0	Brown Honeyeater	brohon1	0.1696	smithslake/2MM03822_20250120_101202.wav	2226.0
85	Spectrogram 1	1	2229.0	2232.0	0	12000.0	Red-browed Firetail	rebfir1	0.1607	smithslake/2MM03822_20250120_101202.wav	2229.0
86	Spectrogram 1	1	2262.0	2265.0	0	12000.0	Yellow-faced Honeyeater	yefhon1	0.2043	smithslake/2MM03822_20250120_101202.wav	2262.0
87	Spectrogram 1	1	2271.0	2274.0	0	12000.0	Red-browed Firetail	rebfir1	0.1382	smithslake/2MM03822_20250120_101202.wav	2271.0
88	Spectrogram 1	1	2283.0	2286.0	0	12000.0	Red-browed Firetail	rebfir1	0.2093	smithslake/2MM03822_20250120_101202.wav	2283.0
89	Spectrogram 1	1	2286.0	2289.0	0	12000.0	Red-browed Firetail	rebfir1	0.1709	smithslake/2MM03822_20250120_101202.wav	2286.0
90	Spectrogram 1	1	2289.0	2292.0	0	12000.0	Red-browed Firetail	rebfir1	0.5021	smithslake/2MM03822_20250120_101202.wav	2289.0
91	Spectrogram 1	1	2295.0	2298.0	0	12000.0	White-throated Treecreeper	whttre3	0.4087	smithslake/2MM03822_20250120_101202.wav	2295.0
92	Spectrogram 1	1	2301.0	2304.0	0	12000.0	Common Bronzewing	combro1	0.1728	smithslake/2MM03822_20250120_101202.wav	2301.0
93	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Common Bronzewing	combro1	0.2309	smithslake/2MM03822_20250120_101202.wav	2307.0
94	Spectrogram 1	1	2316.0	2319.0	0	12000.0	Red-browed Firetail	rebfir1	0.1281	smithslake/2MM03822_20250120_101202.wav	2316.0
95	Spectrogram 1	1	2319.0	2322.0	0	12000.0	Red-browed Firetail	rebfir1	0.4469	smithslake/2MM03822_20250120_101202.wav	2319.0
96	Spectrogram 1	1	2355.0	2358.0	0	12000.0	Common Bronzewing	combro1	0.2390	smithslake/2MM03822_20250120_101202.wav	2355.0
97	Spectrogram 1	1	2361.0	2364.0	0	12000.0	Common Bronzewing	combro1	0.1176	smithslake/2MM03822_20250120_101202.wav	2361.0
98	Spectrogram 1	1	2364.0	2367.0	0	12000.0	Common Bronzewing	combro1	0.1106	smithslake/2MM03822_20250120_101202.wav	2364.0
99	Spectrogram 1	1	2367.0	2370.0	0	12000.0	Red-browed Firetail	rebfir1	0.1407	smithslake/2MM03822_20250120_101202.wav	2367.0
100	Spectrogram 1	1	2370.0	2373.0	0	12000.0	Red-browed Firetail	rebfir1	0.2988	smithslake/2MM03822_20250120_101202.wav	2370.0
101	Spectrogram 1	1	2373.0	2376.0	0	12000.0	Red-browed Firetail	rebfir1	0.2091	smithslake/2MM03822_20250120_101202.wav	2373.0
102	Spectrogram 1	1	2382.0	2385.0	0	12000.0	Red-browed Firetail	rebfir1	0.1432	smithslake/2MM03822_20250120_101202.wav	2382.0
103	Spectrogram 1	1	2385.0	2388.0	0	12000.0	Red-browed Firetail	rebfir1	0.3683	smithslake/2MM03822_20250120_101202.wav	2385.0
104	Spectrogram 1	1	2388.0	2391.0	0	12000.0	Red-browed Firetail	rebfir1	0.6136	smithslake/2MM03822_20250120_101202.wav	2388.0
105	Spectrogram 1	1	2391.0	2394.0	0	12000.0	Red-browed Firetail	rebfir1	0.5853	smithslake/2MM03822_20250120_101202.wav	2391.0
106	Spectrogram 1	1	2412.0	2415.0	0	12000.0	Red-browed Firetail	rebfir1	0.2561	smithslake/2MM03822_20250120_101202.wav	2412.0
107	Spectrogram 1	1	2415.0	2418.0	0	12000.0	Red-browed Firetail	rebfir1	0.2887	smithslake/2MM03822_20250120_101202.wav	2415.0
108	Spectrogram 1	1	2418.0	2421.0	0	12000.0	Red-browed Firetail	rebfir1	0.1047	smithslake/2MM03822_20250120_101202.wav	2418.0
109	Spectrogram 1	1	2421.0	2424.0	0	12000.0	Red-browed Firetail	rebfir1	0.3034	smithslake/2MM03822_20250120_101202.wav	2421.0
110	Spectrogram 1	1	2427.0	2430.0	0	12000.0	Common Bronzewing	combro1	0.1086	smithslake/2MM03822_20250120_101202.wav	2427.0
111	Spectrogram 1	1	2436.0	2439.0	0	12000.0	Red-browed Firetail	rebfir1	0.2861	smithslake/2MM03822_20250120_101202.wav	2436.0
112	Spectrogram 1	1	2439.0	2442.0	0	12000.0	Red-browed Firetail	rebfir1	0.1939	smithslake/2MM03822_20250120_101202.wav	2439.0
113	Spectrogram 1	1	2460.0	2463.0	0	12000.0	Common Bronzewing	combro1	0.3006	smithslake/2MM03822_20250120_101202.wav	2460.0
114	Spectrogram 1	1	2463.0	2466.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.1555	smithslake/2MM03822_20250120_101202.wav	2463.0
115	Spectrogram 1	1	2502.0	2505.0	0	12000.0	Common Bronzewing	combro1	0.1446	smithslake/2MM03822_20250120_101202.wav	2502.0
116	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Red-browed Firetail	rebfir1	0.2590	smithslake/2MM03822_20250120_101202.wav	2508.0
117	Spectrogram 1	1	2508.0	2511.0	0	12000.0	Common Bronzewing	combro1	0.1851	smithslake/2MM03822_20250120_101202.wav	2508.0
118	Spectrogram 1	1	2526.0	2529.0	0	12000.0	Common Bronzewing	combro1	0.1912	smithslake/2MM03822_20250120_101202.wav	2526.0
119	Spectrogram 1	1	2529.0	2532.0	0	12000.0	Common Bronzewing	combro1	0.1153	smithslake/2MM03822_20250120_101202.wav	2529.0
120	Spectrogram 1	1	2535.0	2538.0	0	12000.0	Common Bronzewing	combro1	0.1535	smithslake/2MM03822_20250120_101202.wav	2535.0
121	Spectrogram 1	1	2562.0	2565.0	0	12000.0	Common Bronzewing	combro1	0.1121	smithslake/2MM03822_20250120_101202.wav	2562.0
122	Spectrogram 1	1	2565.0	2568.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.1554	smithslake/2MM03822_20250120_101202.wav	2565.0
123	Spectrogram 1	1	2568.0	2571.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.4705	smithslake/2MM03822_20250120_101202.wav	2568.0
124	Spectrogram 1	1	2571.0	2574.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.5810	smithslake/2MM03822_20250120_101202.wav	2571.0
125	Spectrogram 1	1	2577.0	2580.0	0	12000.0	Common Bronzewing	combro1	0.1197	smithslake/2MM03822_20250120_101202.wav	2577.0
126	Spectrogram 1	1	2583.0	2586.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.3112	smithslake/2MM03822_20250120_101202.wav	2583.0
127	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.6173	smithslake/2MM03822_20250120_101202.wav	2586.0
128	Spectrogram 1	1	2586.0	2589.0	0	12000.0	Common Bronzewing	combro1	0.1310	smithslake/2MM03822_20250120_101202.wav	2586.0
129	Spectrogram 1	1	2589.0	2592.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.9304	smithslake/2MM03822_20250120_101202.wav	2589.0
130	Spectrogram 1	1	2601.0	2604.0	0	12000.0	Grey Fantail	gryfan1	0.1352	smithslake/2MM03822_20250120_101202.wav	2601.0
131	Spectrogram 1	1	2604.0	2607.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.6251	smithslake/2MM03822_20250120_101202.wav	2604.0
132	Spectrogram 1	1	2607.0	2610.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.2209	smithslake/2MM03822_20250120_101202.wav	2607.0
133	Spectrogram 1	1	2610.0	2613.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.6072	smithslake/2MM03822_20250120_101202.wav	2610.0
134	Spectrogram 1	1	2622.0	2625.0	0	12000.0	Common Bronzewing	combro1	0.1112	smithslake/2MM03822_20250120_101202.wav	2622.0
135	Spectrogram 1	1	2628.0	2631.0	0	12000.0	Red-browed Firetail	rebfir1	0.1220	smithslake/2MM03822_20250120_101202.wav	2628.0
136	Spectrogram 1	1	2649.0	2652.0	0	12000.0	Red-browed Firetail	rebfir1	0.5284	smithslake/2MM03822_20250120_101202.wav	2649.0
137	Spectrogram 1	1	2652.0	2655.0	0	12000.0	Red-browed Firetail	rebfir1	0.1266	smithslake/2MM03822_20250120_101202.wav	2652.0
138	Spectrogram 1	1	2700.0	2703.0	0	12000.0	Common Bronzewing	combro1	0.1145	smithslake/2MM03822_20250120_101202.wav	2700.0
139	Spectrogram 1	1	2706.0	2709.0	0	12000.0	Common Bronzewing	combro1	0.3729	smithslake/2MM03822_20250120_101202.wav	2706.0
140	Spectrogram 1	1	2733.0	2736.0	0	12000.0	Common Bronzewing	combro1	0.1023	smithslake/2MM03822_20250120_101202.wav	2733.0
141	Spectrogram 1	1	2766.0	2769.0	0	12000.0	Red-browed Firetail	rebfir1	0.2208	smithslake/2MM03822_20250120_101202.wav	2766.0
142	Spectrogram 1	1	2769.0	2772.0	0	12000.0	Red-browed Firetail	rebfir1	0.1108	smithslake/2MM03822_20250120_101202.wav	2769.0
143	Spectrogram 1	1	2781.0	2784.0	0	12000.0	Common Bronzewing	combro1	0.1109	smithslake/2MM03822_20250120_101202.wav	2781.0
144	Spectrogram 1	1	2808.0	2811.0	0	12000.0	Common Bronzewing	combro1	0.1048	smithslake/2MM03822_20250120_101202.wav	2808.0
145	Spectrogram 1	1	2823.0	2826.0	0	12000.0	Common Bronzewing	combro1	0.3063	smithslake/2MM03822_20250120_101202.wav	2823.0
146	Spectrogram 1	1	2826.0	2829.0	0	12000.0	Common Bronzewing	combro1	0.1013	smithslake/2MM03822_20250120_101202.wav	2826.0
147	Spectrogram 1	1	2829.0	2832.0	0	12000.0	Common Bronzewing	combro1	0.1099	smithslake/2MM03822_20250120_101202.wav	2829.0
148	Spectrogram 1	1	2892.0	2895.0	0	12000.0	Common Bronzewing	combro1	0.2945	smithslake/2MM03822_20250120_101202.wav	2892.0
149	Spectrogram 1	1	2922.0	2925.0	0	12000.0	Common Bronzewing	combro1	0.1190	smithslake/2MM03822_20250120_101202.wav	2922.0
150	Spectrogram 1	1	2934.0	2937.0	0	12000.0	Common Bronzewing	combro1	0.1098	smithslake/2MM03822_20250120_101202.wav	2934.0
151	Spectrogram 1	1	2940.0	2943.0	0	12000.0	Red-browed Firetail	rebfir1	0.1114	smithslake/2MM03822_20250120_101202.wav	2940.0
152	Spectrogram 1	1	2949.0	2952.0	0	12000.0	Grey Fantail	gryfan1	0.3123	smithslake/2MM03822_20250120_101202.wav	2949.0
153	Spectrogram 1	1	2976.0	2979.0	0	12000.0	Common Bronzewing	combro1	0.1158	smithslake/2MM03822_20250120_101202.wav	2976.0
154	Spectrogram 1	1	2991.0	2994.0	0	12000.0	White-throated Treecreeper	whttre3	0.2254	smithslake/2MM03822_20250120_101202.wav	2991.0
155	Spectrogram 1	1	2991.0	2994.0	0	12000.0	Rufous Whistler	rufwhi1	0.1163	smithslake/2MM03822_20250120_101202.wav	2991.0
156	Spectrogram 1	1	3000.0	3003.0	0	12000.0	Common Bronzewing	combro1	0.1604	smithslake/2MM03822_20250120_101202.wav	3000.0
157	Spectrogram 1	1	3003.0	3006.0	0	12000.0	Common Bronzewing	combro1	0.1126	smithslake/2MM03822_20250120_101202.wav	3003.0
158	Spectrogram 1	1	3009.0	3012.0	0	12000.0	Common Bronzewing	combro1	0.1007	smithslake/2MM03822_20250120_101202.wav	3009.0
159	Spectrogram 1	1	3027.0	3030.0	0	12000.0	Common Bronzewing	combro1	0.1214	smithslake/2MM03822_20250120_101202.wav	3027.0
160	Spectrogram 1	1	3030.0	3033.0	0	12000.0	Common Bronzewing	combro1	0.1680	smithslake/2MM03822_20250120_101202.wav	3030.0
161	Spectrogram 1	1	3099.0	3102.0	0	12000.0	Buff-rumped Thornbill	burtho1	0.3201	smithslake/2MM03822_20250120_101202.wav	3099.0
162	Spectrogram 1	1	3135.0	3138.0	0	12000.0	Common Bronzewing	combro1	0.2021	smithslake/2MM03822_20250120_101202.wav	3135.0
163	Spectrogram 1	1	3138.0	3141.0	0	12000.0	Common Bronzewing	combro1	0.5862	smithslake/2MM03822_20250120_101202.wav	3138.0
164	Spectrogram 1	1	3183.0	3186.0	0	12000.0	Common Bronzewing	combro1	0.2645	smithslake/2MM03822_20250120_101202.wav	3183.0
165	Spectrogram 1	1	3249.0	3252.0	0	12000.0	Red-browed Firetail	rebfir1	0.1401	smithslake/2MM03822_20250120_101202.wav	3249.0
166	Spectrogram 1	1	3252.0	3255.0	0	12000.0	Red-browed Firetail	rebfir1	0.7573	smithslake/2MM03822_20250120_101202.wav	3252.0
167	Spectrogram 1	1	3291.0	3294.0	0	12000.0	Common Bronzewing	combro1	0.3009	smithslake/2MM03822_20250120_101202.wav	3291.0
168	Spectrogram 1	1	3294.0	3297.0	0	12000.0	Common Bronzewing	combro1	0.1939	smithslake/2MM03822_20250120_101202.wav	3294.0
169	Spectrogram 1	1	3297.0	3300.0	0	12000.0	Common Bronzewing	combro1	0.1261	smithslake/2MM03822_20250120_101202.wav	3297.0
170	Spectrogram 1	1	3300.0	3303.0	0	12000.0	Common Bronzewing	combro1	0.1105	smithslake/2MM03822_20250120_101202.wav	3300.0
171	Spectrogram 1	1	3309.0	3312.0	0	12000.0	Common Bronzewing	combro1	0.2202	smithslake/2MM03822_20250120_101202.wav	3309.0
172	Spectrogram 1	1	3321.0	3324.0	0	12000.0	Common Bronzewing	combro1	0.1210	smithslake/2MM03822_20250120_101202.wav	3321.0
173	Spectrogram 1	1	3348.0	3351.0	0	12000.0	Common Bronzewing	combro1	0.2983	smithslake/2MM03822_20250120_101202.wav	3348.0
174	Spectrogram 1	1	3351.0	3354.0	0	12000.0	Common Bronzewing	combro1	0.1862	smithslake/2MM03822_20250120_101202.wav	3351.0
175	Spectrogram 1	1	3366.0	3369.0	0	12000.0	Common Bronzewing	combro1	0.1389	smithslake/2MM03822_20250120_101202.wav	3366.0
176	Spectrogram 1	1	3369.0	3372.0	0	12000.0	Sulphur-crested Cockatoo	succoc	0.1087	smithslake/2MM03822_20250120_101202.wav	3369.0
177	Spectrogram 1	1	3372.0	3375.0	0	12000.0	Common Bronzewing	combro1	0.1346	smithslake/2MM03822_20250120_101202.wav	3372.0
178	Spectrogram 1	1	3375.0	3378.0	0	12000.0	Common Bronzewing	combro1	0.2001	smithslake/2MM03822_20250120_101202.wav	3375.0
179	Spectrogram 1	1	3378.0	3381.0	0	12000.0	Common Bronzewing	combro1	0.1608	smithslake/2MM03822_20250120_101202.wav	3378.0
180	Spectrogram 1	1	3411.0	3414.0	0	12000.0	Common Bronzewing	combro1	0.1120	smithslake/2MM03822_20250120_101202.wav	3411.0
181	Spectrogram 1	1	3414.0	3417.0	0	12000.0	Common Bronzewing	combro1	0.1595	smithslake/2MM03822_20250120_101202.wav	3414.0
182	Spectrogram 1	1	3450.0	3453.0	0	12000.0	Common Bronzewing	combro1	0.1241	smithslake/2MM03822_20250120_101202.wav	3450.0
183	Spectrogram 1	1	3480.0	3483.0	0	12000.0	Common Bronzewing	combro1	0.1203	smithslake/2MM03822_20250120_101202.wav	3480.0
184	Spectrogram 1	1	3483.0	3486.0	0	12000.0	Common Bronzewing	combro1	0.1038	smithslake/2MM03822_20250120_101202.wav	3483.0
185	Spectrogram 1	1	3498.0	3501.0	0	12000.0	Common Bronzewing	combro1	0.2314	smithslake/2MM03822_20250120_101202.wav	3498.0
186	Spectrogram 1	1	3501.0	3504.0	0	12000.0	Common Bronzewing	combro1	0.1278	smithslake/2MM03822_20250120_101202.wav	3501.0
187	Spectrogram 1	1	3516.0	3519.0	0	12000.0	Red-browed Firetail	rebfir1	0.6659	smithslake/2MM03822_20250120_101202.wav	3516.0
188	Spectrogram 1	1	3525.0	3528.0	0	12000.0	Common Bronzewing	combro1	0.1396	smithslake/2MM03822_20250120_101202.wav	3525.0
189	Spectrogram 1	1	3549.0	3552.0	0	12000.0	Common Bronzewing	combro1	0.1118	smithslake/2MM03822_20250120_101202.wav	3549.0
190	Spectrogram 1	1	3555.0	3558.0	0	12000.0	Common Bronzewing	combro1	0.1301	smithslake/2MM03822_20250120_101202.wav	3555.0
191	Spectrogram 1	1	3570.0	3573.0	0	12000.0	Common Bronzewing	combro1	0.1242	smithslake/2MM03822_20250120_101202.wav	3570.0
192	Spectrogram 1	1	3573.0	3576.0	0	12000.0	Common Bronzewing	combro1	0.1082	smithslake/2MM03822_20250120_101202.wav	3573.0
