Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	162.0	165.0	0	12000.0	Brown Thornbill	brotho1	0.1417	smithslake/2MM03822_20250119_171202.wav	162.0
2	Spectrogram 1	1	165.0	168.0	0	12000.0	Brown Thornbill	brotho1	0.1519	smithslake/2MM03822_20250119_171202.wav	165.0
3	Spectrogram 1	1	168.0	171.0	0	12000.0	White-browed Scrubwren	whbscr1	0.1198	smithslake/2MM03822_20250119_171202.wav	168.0
4	Spectrogram 1	1	168.0	171.0	0	12000.0	Brown Thornbill	brotho1	0.1162	smithslake/2MM03822_20250119_171202.wav	168.0
5	Spectrogram 1	1	216.0	219.0	0	12000.0	Red-browed Firetail	rebfir1	0.1284	smithslake/2MM03822_20250119_171202.wav	216.0
6	Spectrogram 1	1	219.0	222.0	0	12000.0	Red-browed Firetail	rebfir1	0.3030	smithslake/2MM03822_20250119_171202.wav	219.0
7	Spectrogram 1	1	225.0	228.0	0	12000.0	Red-browed Firetail	rebfir1	0.2500	smithslake/2MM03822_20250119_171202.wav	225.0
8	Spectrogram 1	1	231.0	234.0	0	12000.0	Red-browed Firetail	rebfir1	0.2857	smithslake/2MM03822_20250119_171202.wav	231.0
9	Spectrogram 1	1	234.0	237.0	0	12000.0	Red-browed Firetail	rebfir1	0.5003	smithslake/2MM03822_20250119_171202.wav	234.0
10	Spectrogram 1	1	237.0	240.0	0	12000.0	Red-browed Firetail	rebfir1	0.4661	smithslake/2MM03822_20250119_171202.wav	237.0
11	Spectrogram 1	1	240.0	243.0	0	12000.0	Red-browed Firetail	rebfir1	0.1284	smithslake/2MM03822_20250119_171202.wav	240.0
12	Spectrogram 1	1	246.0	249.0	0	12000.0	Red-browed Firetail	rebfir1	0.5786	smithslake/2MM03822_20250119_171202.wav	246.0
13	Spectrogram 1	1	255.0	258.0	0	12000.0	Red-browed Firetail	rebfir1	0.1383	smithslake/2MM03822_20250119_171202.wav	255.0
14	Spectrogram 1	1	261.0	264.0	0	12000.0	Red-browed Firetail	rebfir1	0.4618	smithslake/2MM03822_20250119_171202.wav	261.0
15	Spectrogram 1	1	285.0	288.0	0	12000.0	Red-browed Firetail	rebfir1	0.1852	smithslake/2MM03822_20250119_171202.wav	285.0
16	Spectrogram 1	1	288.0	291.0	0	12000.0	Red-browed Firetail	rebfir1	0.1438	smithslake/2MM03822_20250119_171202.wav	288.0
17	Spectrogram 1	1	339.0	342.0	0	12000.0	Red-browed Firetail	rebfir1	0.2709	smithslake/2MM03822_20250119_171202.wav	339.0
18	Spectrogram 1	1	342.0	345.0	0	12000.0	Red-browed Firetail	rebfir1	0.4078	smithslake/2MM03822_20250119_171202.wav	342.0
19	Spectrogram 1	1	390.0	393.0	0	12000.0	Red-browed Firetail	rebfir1	0.1182	smithslake/2MM03822_20250119_171202.wav	390.0
20	Spectrogram 1	1	399.0	402.0	0	12000.0	Red-browed Firetail	rebfir1	0.1089	smithslake/2MM03822_20250119_171202.wav	399.0
21	Spectrogram 1	1	453.0	456.0	0	12000.0	Red-browed Firetail	rebfir1	0.2609	smithslake/2MM03822_20250119_171202.wav	453.0
22	Spectrogram 1	1	477.0	480.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.2222	smithslake/2MM03822_20250119_171202.wav	477.0
23	Spectrogram 1	1	483.0	486.0	0	12000.0	Red-browed Firetail	rebfir1	0.2782	smithslake/2MM03822_20250119_171202.wav	483.0
24	Spectrogram 1	1	498.0	501.0	0	12000.0	Red-browed Firetail	rebfir1	0.2996	smithslake/2MM03822_20250119_171202.wav	498.0
25	Spectrogram 1	1	528.0	531.0	0	12000.0	Red-browed Firetail	rebfir1	0.2297	smithslake/2MM03822_20250119_171202.wav	528.0
26	Spectrogram 1	1	564.0	567.0	0	12000.0	Common Bronzewing	combro1	0.1121	smithslake/2MM03822_20250119_171202.wav	564.0
27	Spectrogram 1	1	582.0	585.0	0	12000.0	Red-browed Firetail	rebfir1	0.2489	smithslake/2MM03822_20250119_171202.wav	582.0
28	Spectrogram 1	1	627.0	630.0	0	12000.0	Brown Gerygone	broger1	0.1142	smithslake/2MM03822_20250119_171202.wav	627.0
29	Spectrogram 1	1	1131.0	1134.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.9283	smithslake/2MM03822_20250119_171202.wav	1131.0
30	Spectrogram 1	1	1134.0	1137.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.9149	smithslake/2MM03822_20250119_171202.wav	1134.0
31	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Australian Magpie	ausmag2	0.2225	smithslake/2MM03822_20250119_171202.wav	1431.0
32	Spectrogram 1	1	1431.0	1434.0	0	12000.0	Pied Butcherbird	piebut1	0.1092	smithslake/2MM03822_20250119_171202.wav	1431.0
33	Spectrogram 1	1	1617.0	1620.0	0	12000.0	Grey Fantail	gryfan1	0.4193	smithslake/2MM03822_20250119_171202.wav	1617.0
34	Spectrogram 1	1	1707.0	1710.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.8523	smithslake/2MM03822_20250119_171202.wav	1707.0
35	Spectrogram 1	1	1710.0	1713.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.5058	smithslake/2MM03822_20250119_171202.wav	1710.0
36	Spectrogram 1	1	2004.0	2007.0	0	12000.0	Australian Rufous Fantail	ruffan1	0.1426	smithslake/2MM03822_20250119_171202.wav	2004.0
37	Spectrogram 1	1	2142.0	2145.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.3979	smithslake/2MM03822_20250119_171202.wav	2142.0
38	Spectrogram 1	1	2307.0	2310.0	0	12000.0	Rainbow Lorikeet	railor5	0.1303	smithslake/2MM03822_20250119_171202.wav	2307.0
39	Spectrogram 1	1	2820.0	2823.0	0	12000.0	Lewin's Honeyeater	lewhon1	0.2791	smithslake/2MM03822_20250119_171202.wav	2820.0
40	Spectrogram 1	1	2850.0	2853.0	0	12000.0	Grey Fantail	gryfan1	0.3346	smithslake/2MM03822_20250119_171202.wav	2850.0
41	Spectrogram 1	1	2853.0	2856.0	0	12000.0	Grey Fantail	gryfan1	0.8707	smithslake/2MM03822_20250119_171202.wav	2853.0
42	Spectrogram 1	1	2862.0	2865.0	0	12000.0	Rock Dove	rocpig	0.1161	smithslake/2MM03822_20250119_171202.wav	2862.0
43	Spectrogram 1	1	2868.0	2871.0	0	12000.0	Rock Dove	rocpig	0.2416	smithslake/2MM03822_20250119_171202.wav	2868.0
44	Spectrogram 1	1	2895.0	2898.0	0	12000.0	Rock Dove	rocpig	0.5516	smithslake/2MM03822_20250119_171202.wav	2895.0
45	Spectrogram 1	1	3126.0	3129.0	0	12000.0	Torresian Crow	torcro2	0.1609	smithslake/2MM03822_20250119_171202.wav	3126.0
46	Spectrogram 1	1	3387.0	3390.0	0	12000.0	Brown Cuckoo-Dove	brcdov1	0.5378	smithslake/2MM03822_20250119_171202.wav	3387.0
47	Spectrogram 1	1	3441.0	3444.0	0	12000.0	Black-faced Cuckooshrike	bkfcus1	0.1855	smithslake/2MM03822_20250119_171202.wav	3441.0
